# spring-mvc-tutorial-protobuf

./: pom.xml  readme
src/main/java/com/example/tutorial/: App.java
src/main/java/com/example/tutorial/controller/: AddressBookController.java  SearchController.java
src/main/java/com/example/tutorial/dto/: AddressBookProtos.java  SearchRequestProto.java  SearchResponseProto.java
src/main/proto/tutorial/: book.proto  searchReq.proto  searchRes.proto  student.proto
src/test/java/com/example/tutorial/: AddressBookControllerTest.java  SearchControllerTest.java  SortStringArrayTest.java
